location /auth-admin {
    internal;
    proxy_pass https://$host/auth.php?admin;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
}

location /auth-user {
    internal;
    proxy_pass https://$host/auth.php?user;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
}