set_by_lua $plex_host 'return os.getenv("PLEX_HOST")';
location / {
	if ($args ~ (.*)X-Plex-Device(.*)) {
        proxy_pass http://$plex_host;
	}
	if ($http_referer ~ (.*)plex(.*)) {
	    proxy_pass http://$plex_host;
	}

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_set_header X-NginX-Proxy true;
	index index.php;
	error_page 400 401 402 403 404 /error.php?error=$status;
}