set_by_lua $plex_host 'return os.getenv("PLEX_HOST")';
location ~ ^/(\?(?:.*)(X-Plex-Device=)|web|video|photo|library|web|status|system|updater|clients|:|playQueues)(.*) {
	proxy_pass http://$plex_host;
	proxy_redirect  http://$plex_host /;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 36000s;
	proxy_pass_request_headers on;
}

location /plex {
	rewrite ^/plex(.*)$ /web$1 break;
	proxy_pass http://$plex_host;
	proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;
	proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	include proxy_params;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 36000s;
	proxy_pass_request_headers on;
}