	location /plexpy2/ {
		auth_request /auth-user;
		proxy_pass http://127.0.0.1:8182/plexpy2/;
		proxy_redirect off;
		proxy_set_header    Host                $host;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-Host    $server_name;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto   $scheme;
		proxy_set_header    X-Forwarded-Ssl     on;
	}