	location /sonarr4k/ {
		auth_request /auth-admin;
		proxy_pass http://127.0.0.1:7272/sonarr4k/;
		proxy_set_header    Host                127.0.0.1:7272;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}