set_by_lua $tautulli_host 'return os.getenv("TAUTULLI_HOST")';

location ^~ /tautulli/ {
	auth_request /auth-user;
	proxy_pass http://$tautulli_host/tautulli/;
	include _proxy.conf
	location api/ {
		auth_request off;
		proxy_pass http://$tautulli_host/tautulli/api/;
	}
}
